<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Other project configuration elements -->

    <dependencies>
        <dependency>
            <groupId>coll</groupId>
            <artifactId>22</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Other dependencies can be added here -->
    </dependencies>

    <!-- Other project configuration elements -->

</project>
